# E-banking_prjt

./: .dockerignore  .gitignore  Dockerfile.backend  README.md  docker-compose.yml  pom.xml
.smarttomcat/E-banking_Prjt/conf/: catalina.policy  catalina.properties  context.xml  jaspic-providers.xml  jaspic-providers.xsd  logging.properties  server.xml  tomcat-users.xml  tomcat-users.xsd  web.xml
angular-ui/: .dockerignore  .gitignore  Dockerfile.frontend  README.md  angular.json  nginx.conf  package-lock.json  package.json
angular-ui/src/: index.html  main.ts  styles.scss
angular-ui/src/app/: app.component.ts  app.module.ts  app.routes.ts  test-connection.service.ts
angular-ui/src/app/Espace-admin/: Espace-admin.component.ts  Espace-admin.routes.ts
angular-ui/src/app/Espace-admin/pages/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
angular-ui/src/app/Espace-admin/pages/clients/: clients.component.html  clients.component.scss  clients.component.ts
angular-ui/src/app/Espace-admin/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
angular-ui/src/app/Espace-admin/pages/security/: security.component.html  security.component.scss  security.component.ts
angular-ui/src/app/Espace-admin/pages/settings/: settings.component.html  settings.component.scss  settings.component.ts
angular-ui/src/app/Espace-admin/pages/support/: support.component.html  support.component.scss  support.component.ts
angular-ui/src/app/Espace-admin/pages/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
angular-ui/src/app/Espace-admin/sidebar/: sidebar.component.html  sidebar.component.ts
angular-ui/src/app/Espace-agent/: Espace-agent.component.scss  Espace-agent.component.ts  Espace-agent.routes.ts
angular-ui/src/app/Espace-agent/pages/Profile/: Profile.component.html  Profile.component.scss  Profile.component.ts
angular-ui/src/app/Espace-agent/pages/account-requests/: account-requests.component.html  account-requests.component.scss  account-requests.component.ts
angular-ui/src/app/Espace-agent/pages/client-details/: client-details.component.html  client-details.component.scss  client-details.component.ts
angular-ui/src/app/Espace-agent/pages/create-client/: create-client.component.html  create-client.component.scss  create-client.component.ts
angular-ui/src/app/Espace-agent/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
angular-ui/src/app/Espace-client/: Espace-client.component.html  Espace-client.component.scss  Espace-client.component.ts  Espace-client.routes.ts
angular-ui/src/app/Espace-client/pages/dashboard/: dashboard.component.html  (+2 more)
angular-ui/src/app/Espace-client/sidebar/: sidebar.component.html  sidebar.component.ts
angular-ui/src/app/assistant/: assistant-button.component.ts  assistant.component.css  assistant.component.html  assistant.component.ts
angular-ui/src/app/authentification/: admin-registration.component.html  admin-registration.component.ts  agent-registration.component.html  agent-registration.component.ts  client-registration.component.html  client-registration.component.ts  login-form.component.html  login-form.component.scss  login-form.component.ts  sms-verification.component.html  sms-verification.component.scss  sms-verification.component.ts  sms.verification.component.ts
angular-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
angular-ui/src/app/home/: home.component.html  home.component.scss  home.component.ts
angular-ui/src/app/home/between/: between.component.html  between.component.scss  between.component.ts
angular-ui/src/app/home/cards/: cards.component.html  cards.component.scss  cards.component.ts
angular-ui/src/app/home/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
angular-ui/src/app/mocks/: mock-transactions.ts
angular-ui/src/app/model/: account-request.model.ts  account-response.model.ts  account.model.ts  admin.model.ts  ai-response.model.ts  bank-agent.model.ts  client.model.ts  transaction-response.model.ts  user.model.ts
angular-ui/src/app/registration/: registration-type.component.html  registration-type.component.scss  registration-type.component.ts
angular-ui/src/app/registration/admin-login/: admin-login.component.html  admin-login.component.scss  admin-login.component.ts
angular-ui/src/app/registration/admin-registration/: admin-registration.component.html  admin-registration.component.scss  admin-registration.component.ts
angular-ui/src/app/registration/agent-registration/: agent-registration.component.html  agent-registration.component.scss  agent-registration.component.ts
angular-ui/src/app/registration/client-registration/: client-registration.component.html  client-registration.component.scss  client-registration.component.ts
angular-ui/src/app/services/: account-request.service.ts  account.service.ts  agent.service.ts  ai.service.ts  authen.service.ts  client.service.ts  message.service.ts  transaction.service.ts  webauthn.service.ts
angular-ui/src/app/test-connection/: test-connection.component.ts
angular-ui/src/app/utils/: app-header.component.ts  jwt.interceptor.ts
angular-ui/src/environments/: environment.prod.ts  environment.ts
conf/Catalina/localhost/: E-banking_prjt.xml
logs/: localhost_access_log.2025-05-10.txt  localhost_access_log.2025-05-18.txt  localhost_access_log.2025-05-19.txt  localhost_access_log.2025-05-20.txt  localhost_access_log.2025-05-21.txt  localhost_access_log.2025-05-22.txt  localhost_access_log.2025-06-02.txt  localhost_access_log.2025-06-03.txt  localhost_access_log.2025-06-05.txt  localhost_access_log.2025-06-06.txt  localhost_access_log.2025-06-07.txt  localhost_access_log.2025-06-08.txt  localhost_access_log.2025-06-09.txt  localhost_access_log.2025-06-10.txt
src/main/java/org/ebanking/: App.java
src/main/java/org/example/: App.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
(+178 files in other folders)
